IPChecker/View/DataBaseContentWindow.xaml

<Window x:Class="IPChecker.View.DataBaseContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPChecker.View"
        mc:Ignorable="d"
        Title="DataBaseContentWindow" 
        Height="450" 
        Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListBox x:Name="usersList" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="16" />
                            <TextBlock Text="{Binding Age}" FontSize="13" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Использовать" Margin="10" Command="{Binding UseCommand}" />

            <Button Grid.Column="1" Content="Удалить" Margin="10" Command="{Binding DeleteCommand}"  />
        </Grid>
        
    </Grid>
</Window>
