IPChecker/View/MainWindow.xaml

<Window x:Class="IPChecker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPChecker.View" 
        xmlns:viewmodel="clr-namespace:IPChecker.ViewModel"   
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" 
        Width="417">

    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label FontSize="25" HorizontalContentAlignment="Center" Foreground="#616161" Margin="0 20 0 0">
                    IP Checker
                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Label Foreground="#616161" Margin="25 5 5 5" Content="Введите IP:"/>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBox Margin="5 7" MaxLength="15" Style="{StaticResource textBoxInError}">
                        <TextBox.Text>
                            <Binding Path="IPField" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <viewmodel:IpValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid Grid.Column="2">
                    <Button Content="+" Margin="3"/>
                </Grid>
                
            </Grid>

            <Grid Grid.Row="2">
                <ListView Margin="5 0 5 0" IsEnabled="False">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Values}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Margin="5" Content="Find" Command="{Binding CheckIPCommand}"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    
                    <Button Grid.Row="0" Margin="5" Content="My IP" Command="{Binding GetMyIPCommand}"/>

                    <Button Grid.Row="1" Margin="5" Content="Show all saved IP" Command="{Binding OpenDBCommand}"/>
                </Grid>
                
            </Grid>
            
        </Grid>

        
        <Grid Grid.Column="1">
            <WebBrowser local:WebBrowserUtility.BindableSource="{Binding Location}"/>
        </Grid>
        
    </Grid>
</Window>

